// 分页查询
@ User : require("./user.js");

# getByPager() {    
  $ pageSize : 5,                   //一页多少条
    currentPage : 1,                //当前第几页
    sort : {'logindate': -1},        //排序（按登录时间倒序）
    condition : {},                 //条件
    skipnum : (currentPage - 1) * pageSize;   //跳过数

  User.find(condition).skip(skipnum).limit(pageSize).sort(sort).exec(function (err, res) {
    if err {
      console.log("Error:" + err);
    } else {
      console.log("Res:" + res);
    }
  });
}

getByPager();