<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>switch</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
// switch组件 
.switch-component { position: relative; width: 60px; height: 30px; background-color: #dadada; border-radius: 30px; border: none; outline: none; -webkit-appearance: none; transition: all .2s ease; } 
// 按钮 
.switch-component::after { content: ''; position: absolute; top: 0; left: 0; width: 50%; height: 100%; background-color: #fff; border-radius: 50%; transition: all .2s ease; } 
// checked状态时，背景颜色改变 
.switch-component:checked { background-color: #86c0fa; } 
// checked状态时，按钮位置改变 
.switch-component:checked::after { left: 50%; }
</style>
</head>
<body>
  <input class='switch-component' type='checkbox'>
</body>
</html>